{
  "mod_elements": [
    {
      "name": "QuillEvents",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "quill_events",
      "metadata": {
        "files": [
          "src/main/java/net/salju/quill/procedures/QuillEventsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.quill.auto_smelt.desc": "Automatically smelts mined ore blocks and sets entities on fire for a few seconds.",
      "enchantment.quill.auto_smelt": "Auto-Smelt",
      "enchantment.quill.sharpshooter": "Sharpshooter",
      "block.quill.trader_block": "Trader Block",
      "enchantment.quill.sharpshooter.desc": "Increases the damage of arrows shot by the Crossbow."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quill",
    "modName": "Salju\u0027s Quill",
    "version": "1.0.0",
    "description": "Small collection of edits",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "quillicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1",
    "modElementsPackage": "net.salju.quill",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300223515
}